spring.application.name=product-service
server.port=8002

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
 
 
 #Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping
spring.datasource.username=root
spring.datasource.password=kapil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.security.user.name=shruti
# spring.security.user.password=1234

